# This file is a template, and might need editing before it works on your project.
# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ce/pages/
test:
  image: ruby:2.3

  variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8

  before_script: 
    - bundle install
  stage: test
  script: bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  image: ruby:2.3.1

  cache:
    paths:
    - node_modules/

  before_script:
    - ruby -v
    - apt-get update -y
    - apt-get install -y libssl-dev build-essential wget
    - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
    - source /root/.bashrc
    - nvm install 11.15.0
    - nvm use 11.15.0
    - node -v
    - npm -v
    - bundle --version
    - npm install
    - npm rebuild node-sass
    - ./node_modules/.bin/gulp --version
    - bundle install
    - bundle exec ./node_modules/.bin/gulp sass jekyll-build

  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
